using System;

namespace _06._Triples_of_Letters
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= n; j++)
                {
                    for (int k = 1; k <= n; k++)
                    {
                        Console.WriteLine($"{Convert.ToChar(i + 96)}{Convert.ToChar(j + 96)}{Convert.ToChar(k + 96)}");
                    }
                }
            }
        }
    }
}
